Пожалуйста выберите файл(ы) образа прошивки или раздела
Файл(ы)
Пожалуйста выберите папку распакованного образа или раздела
Файл
Разобрать
Собрать
Недавние
Настройки
Выход
Правка
Очистить лог окно
Помощь
Справка
Страничка
Обсуждение
Канал автора
Помощь проекту
О программе
Пакетная обработка:
действий(я)
Ожидайте выполнения действий...
Обнаружена папка с распакованным образом раздела, удаляем!
Программа не умеет распаковывать:
Попробуйте редактировать данный образ раздела с помощью:
В каталоге:
не найдена инструкция для сборки образа!
Активных действий больше нет.
Можно закрыть данное окно.
Запланированы дополнительные действия
Подождите...
Обнаружена папка с распакованным образом прошивки, удаляем!
Выполняется распаковка образа прошивки:
Выполняется сборка образа прошивки:
Действие по сборке прошивки:
завершено.
Действие по распаковки прошивки:
Выполняется распаковка образа раздела:
Действие по распаковки образа раздела:
Выполняется сборка образа раздела:
Действие по сборке образа раздела:
Свободного места:
Код выхода
Окно
Поверх всех окон
Фон окна
Прозрачность окна
Шрифт окна
Цвет шрифта
Размер шрифта
Распаковка
Упаковка
После распаковки образа прошивки:
Распаковывать раздел:
Открывать папку в проводнике
До упаковки прошивки:
Собрать  раздел:
Добавлять индекс в название файла прошивки
Открыть образ в
Указать путь к файлу:
Звук
Громкость
Сигнал после выполнения всех действий
Воспроизвести аудио сигнал
Неподдерживаемый формат
На значок программы можно переносить только образ(ы) прошивки
образ(ы) раздела(ов)
или папку с распакованной прошивкой, папку с распакованным обновлением, папку с распакованным образом раздела.
Перенесите на  данное окно или на значок программы образ(ы) прошивки
не может быть распакован!
Переименовываем
Нет активных действий
Помогите проекту
Программа распаковки и упаковки Android прошивок  и образов разделов
Внимание
Выполняются запланированные действия!
Выполнено успешно
Ошибка выполнения
Пожалуйста укажите путь к файлу
Вы уверены что хотите закрыть окно программы?
Понравился проект? Хотите что бы он развивался? Окажите материальную помощь. Переведите любую сумму на один из этих кошельков:
Не удалять промежуточные разделы
Прочее
успешно удален.
Удаляем образ раздела:
Язык
Язык интерфейса
в
Создание списка атрибутов файлов
Действие по созданию списка атрибутов файлов
В папке
отсутствуют подпапки
и(или)
список атрибутов не может быть создан
Попытка распаковки другой версией
Копировать
Выделить всё
Сохранить как...
Пожалуйста выберите путь сохранения:
Новости
файл(ы) обновления
Выполняется сборка файла обновления:
Выполняется подпись файла:
Действие по сборке файла обновления:
Подпись тестовым ключём
Уровень сжатия:
Список передачи версии:
Компрессия
Декомпрессия
Очистить список недавних
Не найден файл:
Не найдена папка:
возможно что он был удален или перемещен
возможно что она была удалена или перемещена
Панель инструментов
Горизонтально
Вертикально
Нет
Вид
Вертикальная панель
Создать ярлык на столе
Выполняется декомпиляция приложения:
Действие по декомпиляции приложения:
Выполняется сборка приложения:
Действие по сборке приложения:
Выполняется выравнивание файла:
Установка фреймворка:
Сборка
Использовать внешний
Выберите файл:
Выравнивание всех несжатых данных
Выполняется распаковка файла:
Действие по распаковки файла:
Имеются ошибки выполнения
Подсветить
Успех
Ошибка
Распаковывать архив в подпапку
Распаковывать содержимого, после извлечения из архива
Удалять архив после извлечения содержимого
Создавать файл хеша образа прошивки
После сборки прошивки, упаковать её в архив
Удалять образ прошивки, после сжатия в архив
Размер тома
Собирать разделы не превышая исходный размер
Добавлять свободное пространство
Не сохранять резервные копии
Не резервировать оригинал
Создаётся резервная копия оригинала
Пожалуйста, установите Java с официального сайта
и перезагрузите компьютер
Недопустимые символы
Длинный путь
символ
Путь
Заголовок
Латинские
не Латинские
Пробелы
Символы
Проверка контрольной суммы
Создание контрольной суммы
Создание архива
Уровень сжатия
Удаляем файл образа прошивки
в корзину
Конвертируем
в
Авто закрытие через