請選擇固件映像或分區的文件
文件
請選擇未包裝的圖像或分區的文件夾
文件
解壓縮
盒
最近的
設置
出口
編輯
清除日誌窗口
幫助
幫助
話題
討論
作者的頻道
捐贈項目
關於
批量處理：
行動
等待要執行的操作......
檢測到帶有解壓縮部分的文件夾，刪除！
該程序不知道如何解壓縮：
嘗試使用以下方式編輯此分區圖像：
在目錄中：
找不到構建圖像的說明！
沒有主動行動。
您可以關閉此窗口。
額外的行動是安排的
請稍等...
文件夾與未包裝的固件，刪除！
解壓縮固件的圖像：
固件圖像解壓縮：
對固件組裝的動作：
完全的。
打開固件的操作：
分區圖像正在卸載：
要解壓縮分區圖像的操作：
分區圖像是包：
構建分區圖像的操作：
可用空間：
退出代碼
窗戶
在所有窗口之上
背景
窗口透明度
字體窗口
字體顏色
字體大小
解壓縮
盒
解壓縮固件圖像後：
解壓縮分區：
在文件資源管理器中打開一個文件夾
在打包固件之前：
打包分區：
將索引添加到固件文件的名稱
打開圖像
指定文件的路徑：
聲音
體積
執行所有操作後的信號
播放音頻信號
不支持的格式
在程序圖標上，您只能傳輸固件的圖像
分区的图像)
或具有解压缩固件的文件夹，具有解压缩更新的文件夹，具有分区的解压缩映像的文件夹。
將固件映像拖放到此窗口或程序圖標
不能打開包裝！
重命名
沒有主動動作
捐贈項目
打開包裝和包裝Android固件和分區圖像的程序
注意力
正在執行預定的操作！
成功完成
執行錯誤
請指定文件的路徑
您確定要關閉程序窗口嗎？
你喜歡這個項目嗎？你想要它發展嗎？提供經濟援助。將任何金額轉移到其中一個錢包：
不要刪除中間部分
其他
成功刪除了。
刪除分區圖像：
語言
界面語言
在
創建文件屬性列表
創建文件屬性列表的操作
在文件夾中
沒有子文件夾
（或）
無法創建屬性列表
嘗試解壓縮另一個版本
复制
全选
另存为。..
请选择保存路径:
新闻资讯
更新文件)
更新文件彙編：
執行文件簽名：
操作更新文件彙編：
簽名測試鑰匙
壓縮水平：
轉移列表版本：
壓縮
減壓
清除最近的列表
找不到文件:
找不到文件夹:
这是可能的，它被删除或移动
这是可能的，它被删除或移动
工具栏
水平
垂直方向
非也。
看法
垂直面板
在桌面上创建快捷方式
執行應用程序解碼：
應用程序解碼操作：
申請組件：
申請程序組件操作：
執行文件對齊：
安裝框架：
装配
使用外部
选择一个文件:
对齐所有未压缩的数据
该文件正在解压缩:
解压缩文件的操作:
有執行錯誤
亮点
成功
錯誤
解壓縮子文件夾中的存檔
從檔案中提取後解壓縮內容
刪除內容後刪除存檔
創建固件映像哈希文件
組裝固件後，將其包裝在存檔中
刪除固件的圖像，壓縮到存檔後
大小托馬
收集不超過原始尺寸的部分
添加免費空間
不要保存備份副本
不要預留原件
創建原始備份副本。
請從官方網站安裝Java。
並重新啟動計算機
不可接受的符號
很長的路
象徵
道路
標題
拉丁
不要拉丁
差距
符號
檢查校驗和
創建一個校驗和
創建存檔
壓縮水平
刪除固件映像文件
添加到購物車
轉換成
到
自動關閉