请选择固件或分区映像文件
文件
请选择包含已解包固件或分区映像的文件夹
文件
解包
打包
最近
设置
退出
日志
清除
帮助
帮助
话题
讨论
频道
捐赠
关于
批量处理：
行动
请等待操作完成...
检测到包含解压部分的文件夹，删除！
程序无法解包：
尝试使用以下方法编辑此分区映像：
在目录中：
没有找到构建图像的说明！
任务已完成。
您可以关闭此窗口。
已安排其他操作
请稍后...
带有解包固件的文件夹，删除！
正在解包固件映像：
固件映像解压：
开始创建固件：
已完成。
开始解包固件：
正在解包分区映像：
解包分区映像：
正在打包分区映像：
构建分区映像：
可用空间：
退出代码：
窗口
总在最前
背景
窗口透明度
字体窗口
字体颜色
字体大小
解包
打包
解包固件映像后：
解包分区：
在文件资源管理器中打开新的文件夹
打包固件映像前：
打包分区：
为固件文件的名称添加索引
打开映像使用
指定文件的路径：
声音
音量
操作完成后提示
播放声音
不支持的格式
在程序图标上，您只能提交固件映像
分区映像
。也可将包含已进行解包操作的文件夹重新打包。
将文件拖放到此窗口内或程序图标上进行解包，支持固件映像
无法解包！
重命名
就绪
捐赠
安卓固件和分区映像解包/打包程序
请注意
正在执行预定的操作！
已成功完成
执行错误
请指定文件的路径
您确定要关闭程序窗口吗？
如果你喜欢这个项目并想让它持续发展，可将任意金额转入以下钱包进行捐赠：
不要删除中间分区
其他
成功删除。
删除分区镜像：
语言
界面语言
为
创建文件属性列表
创建文件属性列表的操作
在文件夹中
没有子文件夹
和（或）
无法创建属性列表
尝试解压另一个版本
复制
全选
另存
请选择保存路径：
消息
更新文件
正在构建更新文件：
执行文件签名：
构建更新文件的操作：
使用测试密钥进行签名
压缩等级：
转换列表版本：
压缩
解压
清除最近列表
文件未找到：
未找到文件夹：
它可能已被删除或移动
它可能已被删除或移动
工具栏
横向面板
竖直面板
无
查看
竖直面板
创建桌面快捷方式
执行应用程序反编译：
反编译应用程序的操作：
应用程序构建：
构建应用程序的操作：
执行文件对齐：
安装框架：
构建
使用外部
选择一个文件：
对齐所有未压缩的数据
正在解压文件：
解压文件的操作：
出现执行错误
高亮
成功
错误
解压子文件夹中的存档: *.7z
存档: *.7z 在解压完成后进行解包
存档: *.7z 在解压完成后进行删除
创建固件映像哈希文件
创建固件完成后将其打包到存档
打包到存档: *.7z 完成后删除固件映像
卷大小
收集不超过原始大小的部分
添加可用空间
不创建备份文件
不保留原始文件
创建原始文件备份
请从官方网站安装 Java
并重新启动计算机
不可接受的符号
长路径
符号
路径
标题
拉丁文
非拉丁文
空间
符号
检查校验和
创建校验和
创建存档
压缩等级
删除固件映像文件
回收
转换
至
自动关闭倒计时
粘贴
啟動時設置
裁切空间
搜索