Selecione o (s) arquivo (s) da imagem de firmware ou partição
Arquivos)
Selecione a pasta da imagem descompactada ou partição
Arquivo
Descompacte
Pacote
Recente
Definições
Saída
Editar
Limpar janela de registro
Ajuda
Ajuda
Tópico
Discussão
Canal do autor
Doe projeto
Cerca de
Processamento em lote:
ações)
Aguarde até que as ações sejam realizadas ...
Uma pasta com uma seção descompactada foi detectada, exclua!
O programa não sabe como descompactar:
Tente editar esta imagem de partição usando:
No diretório:
nenhuma instrução encontrada para construir a imagem!
Não há ações ativas.
Você pode fechar esta janela.
Ações adicionais estão programadas
Por favor, aguarde...
Pasta com firmware descompactado, exclua!
Descompactando a imagem do firmware:
Imagem de firmware descompactada:
Ação na montagem do firmware:
concluído.
Ação ao descompactar o firmware:
A imagem da partição está sendo descompactada:
Ação para descompactar a imagem da partição:
A imagem da partição está sendo empacotada:
Ação para construir uma imagem de partição:
Espaço livre:
Código de saída
Janela
No topo de todas as janelas
Fundo
Transparência da janela
Janela de fonte
Cor da fonte
Tamanho da fonte
Descompacte
Pacote
Depois de descompactar a imagem do firmware:
Descompacte a partição:
Abra uma pasta no Explorador de Arquivos
Antes de empacotar o firmware:
Empacote a partição:
Adicione um índice ao nome do arquivo de firmware
Abra uma imagem em
Especifique o caminho para o arquivo:
Som
Volume
Sinalizar depois de realizar todas as ações
Tocar sinal de áudio
Formato não suportado
No ícone do programa, você pode transferir apenas a (s) imagem (ns) do firmware
partição (ões) de imagem (s)
ou pasta com firmware descompactado, pasta com uma atualização descompactada, pasta com uma partição descompactada.
Arraste e solte a (s) imagem (ns) do firmware para esta janela ou para o ícone do programa
não pode ser descompactado!
Renomeando
Sem ação ativa
Doe projeto
Programa para descompactar e empacotar firmware Android e imagens de partição
Atenção
Ações programadas estão sendo executadas!
Completado com sucesso
Erro de execução
Especifique o caminho para o arquivo
Tem certeza de que deseja fechar a janela do programa?
Você gostou do projeto? Você quer que ele se desenvolva? Fornece assistência financeira. Transfira qualquer quantia para uma destas carteiras:
Não exclua partições intermediárias
Outro
excluído com sucesso.
Excluindo a imagem da partição:
Língua
Interface de linguagem
dentro
Criação de uma lista de atributos de arquivo
Ação para criar uma lista de atributos de arquivo
Na pasta
sem subpastas
e (ou)
a lista de atributos não pode ser criada
Tente descompactar outra versão
cópia de
Selecionar tudo
Salvar como...
Selecione um caminho para salvar:
Notícias
atualizar arquivo (s)
O arquivo de atualização está sendo construído:
A assinatura do arquivo é executada:
Ação para construir o arquivo de atualização:
Assinatura com uma chave de teste
Nível de compressão:
Versão da lista de transferência:
Comprimir
Descomprimir
Limpar lista recente
Arquivo não encontrado:
Pasta não encontrada:
é possível que tenha sido excluído ou movido
é possível que tenha sido excluído ou movido
Barra de ferramentas
Horizontalmente
Vertical
Não
Visualizar
Painel vertical
Criar atalho para desktop
Decodificação de aplicação é realizada:
Ação de decodificação de aplicação:
Assembleia de aplicação:
Ação de montagem de aplicativos:
O alinhamento do arquivo é realizado:
Instalação do freywork:
Montagem
Usar externo
Selecione um arquivo:
Alinhar todos os dados não compactados
Descompacte o arquivo:
Ação para descompactar o arquivo:
Existem erros de execução
Realçar
Sucesso
Erro
Desembale o arquivo na subpasta
Desembale o conteúdo depois de extrair do arquivo
Excluir o arquivo depois de remover o conteúdo
Crie um arquivo de hash de imagem de firmware
Depois de montar o firmware, faça-o no arquivo
Exclua a imagem do firmware, após a compressão para o arquivo
Tamanho toma
Coletar seções não excedendo o tamanho original
Adicione espaço livre
Não salve cópias de backup
Não reserve o original
Uma cópia de backup do original é criada
Por favor, instale o Java do site oficial
E reinicie o computador
Símbolos inaceitáveis
Um longo caminho
símbolo
Caminho
Título
Latino
NÃO LATIN
Lacunas
Símbolos
Verificando a soma de verificação
Criando uma soma de verificação
Criando um arquivo
Nível de compressão
Remova o arquivo de imagem do firmware
Adicionar ao Carrinho
Converter
para
Automatyczne zamykanie
Inserir
Configurações de inicialização
Corte o espaço livre
Procure em