Lütfen üretici yazılımı imajını veya bölümünün dosyalarını seçin
Dosyalar)
Lütfen paketlenmemiş imajı veya bölümün klasörünü seçin
Dosya
Paketi aç
Paketi topla
Geçmiş
Ayarlar
Çıkış
Düzenle
Günlük penceresini temizle
Yardım
Yardım
Forum
Tartışma
YouTube
Bağış
Hakkında
Toplu işleme:
Hareketler)
İşlemlerin yapılmasını bekleyin...
Paketlenmemiş bölümü olan bir klasör algılandı, silin!
Program paketin nasıl açılacağını bilmiyor:
Bu bölüm imajı aşağıdakileri kullanarak düzenlemeyi deneyin:
Dizinde:
resmi oluşturmak için talimat bulunamadı!
Aktif eylem yok.
Bu pencereyi kapatabilirsiniz.
Ek eylemler planlandı
Lütfen bekle...
Paketlenmemiş bellenim içeren klasör, silin!
Bellenim imajının paketini açma:
Bellenim imajının paketini açın:
Firmware montajı ile ilgili eylem:
Tamamlandı.
Bellenimi paketinden çıkarma işlemi:
Bölüm imajı paketten çıkarılıyor:
Bölüm imajı açma eylemi:
Bölüm imajı paketleniyor:
Bir bölüm imajı oluşturma eylemi:
boş alan:
çıkış kodu
pencere
Tüm pencerelerin üstünde
arka fon
Pencere şeffaflığı
Yazı Tipi Penceresi
yazı rengi
Yazı Boyutu
Paketi aç
Paketi topla
Ürün yazılımı imajı paketinden çıkardıktan sonra:
Bölümü paketinden çıkarın:
Dosya gezgininde bir klasör açın
Ürün yazılımını paketlemeden önce:
Bölümü paketleyin:
Ürün yazılımı dosyasının adına bir dizin ekleyin
içinde bir resim açın
Dosyanın yolunu belirtin:
ses
Ses
Tüm eylemleri gerçekleştirdikten sonra sinyal
Ses sinyalini çal
desteklenmeyen format
Program simgesinde yalnızca yazılım dosyasının imajını aktarabilirsiniz
(IMG) (Bölümler)
veya paketlenmemiş yazılım için içeren klasörler
Ürün yazılımını bu pencereye veya program simgesine sürükleyip bırakın:
açılamaz!
yeniden adlandırma
Etkin işlem yok
proje bağışla
Android ürün yazılımı ve bölüm imajlarını paketinden çıkarmak ve paketlemek içindir
Dikkat
Planlanmış eylemler gerçekleştiriliyor!
başarıyla tamamlandı
Yürütme hatası
Lütfen dosyanın yolunu belirtin
Program penceresini kapatmak istediğinizden emin misiniz?
Projeyi beğendin mi? gelişmesini mi istiyorsun? Mali destek sağlayın. Herhangi bir tutarı şu cüzdanlardan birine aktarın:
Ara bölümleri silmeyin
Diğer
Başarıyla silindi
Bölüm imajını silme:
Dil
Arayüz dili
içinde
Dosya özniteliklerinin bir listesini oluşturma
Dosya öznitelik listesi oluşturma eylemi
klasörde
alt klasör yok
ve(veya)
nitelik listesi oluşturulamıyor
Başka bir sürümü açmayı deneyin
Kopyala
Tümünü seç
Farklı kaydet
Lütfen bir kaydetme yolu seçin:
Haberler
Dosyaları güncelle
Güncelleme dosyası oluşturuluyor:
Dosya imzası gerçekleştirilir:
Güncelleme dosyasını oluşturma eylemi:
Test anahtarı ile imza
sıkıştırma seviyesi:
Aktarım listesi sürümü:
Kompres
açmak
Son Listeyi Temizle
Dosya bulunamadı:
Klasör bulunamadı:
silinmiş veya taşınmış olabilir
silinmiş veya taşınmış olabilir
Araç çubuğu
Yatay
Dikey
Değil
Görünüm
Dikey panel
Masaüstüne kısayol oluştur
Uygulama ayrıştırma gerçekleştirilir:
Uygulamanın derlenmesiyle ilgili eylem:
uygulama yapısı:
Bir uygulama oluşturma eylemi:
Dosya hizalama gerçekleştirilir:
Kurulum çerçevesi:
İnşa etmek
harici kullan
Bir dosya seçin:
Tüm sıkıştırılmamış verileri hizala
Dosya paketinden çıkarılıyor:
Dosyayı açma eylemi:
Yürütme hataları var
Vurgula
başarı
hata
Alt klasördeki arşivi açın
Arşivden çıkardıktan sonra içeriği paketinden çıkarın
İçeriği kaldırdıktan sonra arşivi silin
Yazılım imajı karma dosyası oluşturun
Yazılımı kurduktan sonra arşive koyun
Arşive sıkıştırıldıktan sonra bellenimin imajını silin
Boyut
Orijinal boyutunu aşmayan bölümleri toplayın
Boş alan ekle
Yedek kopyaları kaydetme
Orijinali rezerve etmeyin
Orijinalin bir yedek kopyası oluşturulur
Lütfen Java'yı resmi siteden yükleyin
ve bilgisayarı yeniden başlatın
kabul edilemez semboller
uzun yol
Semboller
Yol
başlık
Latince
latince değil
Alan
Semboller
Kontrol toplamı
Sağlama toplamı oluşturma
Arşiv oluştur
Sıkıştırma seviyesi
Firmware imaj dosyasını kaldırın
Geri dönüşüm
Dönüştür
ile
Otomatik kapat
Yapıştır
Başlangıç ​​ayarları
Boş alanı kes
Araştır