Виберіть файл (и) зображення прошивки або розділу
Файл (и)
Виберіть папку розпакованого зображення або розділу
Управляти
Розпаковувати
Упаковка
Недавній
Налаштування
Вихід
Редагувати
Очистити вікно журналу
Довідка
Довідка
Тема
Обговорення
Авторський канал
Пожертвувати проект
Про
Пакетна обробка:
дії (и)
Зачекайте, коли дії будуть виконуватися ...
Виявлено папку з розпакованим розділом, видаляється!
Програма не знає, як розпакувати:
Спробуйте редагувати зображення розділу за допомогою:
У каталозі:
Не знайдено жодних інструкцій для побудови зображення!
Немає активних дій.
Ви можете закрити це вікно.
Додаткові дії заплановані
Будь ласка, зачекайте ...
Папка з розпакованою прошивкою, видалення!
Розпакуючи зображення прошивки:
Image Image Розпакуйте:
Дія на складі прошивки:
завершено.
Дія щодо розпакування прошивки:
Образ розділу розпаковується:
Дія для розпакування зображення розділу:
Зображення розділу - це пакет:
Дія для побудови зображення розділу:
Вільний простір:
Ефір
Вікно
На верхній частині вікна
Фон
Прозорість вікна
Вікно шрифту
Колір шрифту
Розмір шрифту
Розпаковувати
Упаковка
Після розпакування зображення прошивки:
Розпакуйте розділ:
Відкрийте папку у файлі Explorer
Перед упаковкою прошивки:
Упакувати розділ:
Додайте індекс до назви файлу прошивки
Відкрийте зображення
Вкажіть шлях до файлу:
Звук
Обсяг
Сигнал після виконання всіх дій
Грати аудіосигнал
Непідтримуваний формат
На значку програми ви можете переносити лише зображення (и) прошивки
образ(и) розділу(ів)
або папку з розпакованою прошивкою, папку з розпакованим оновленням, папку з розпакованим чином розділу.
Перетягніть і виведіть зображення прошивки до цього вікна або до значка програми
Не можна розпакувати!
Перейменування
Немає активних дій
Пожертвувати проект
Програма розпакування та упакування Android прошивки та розділення зображень
Увага
Заплановані дії виконуються!
Успішно завершено
Помилка виконання
Вкажіть шлях до файлу
Ви впевнені, що хочете закрити вікно програми?
Вам сподобався проект? Ви хочете, щоб це розвиватися? Надавати фінансову допомогу. Передайте будь-яку суму до одного з цих гаманців:
Чи не видаляти проміжні розділи
Інше
успішно видалено.
Видалення зображення розділу:
Мову
Мова інтерфейсу
в
Створення списку атрибутів файлів
Дія для створення списку атрибутів файлів
У папці
Немає підпапки
і (або)
Список атрибутів не може бути створений
Спроба розпакувати іншу версію
Копіювати
Виділити все
Зберегти як...
Будь ласка виберіть шлях збереження:
Новина
файл(и) оновлення
Виконується збірка файлу поновлення:
Виконується підпис файлу:
Дія по збірці файлу поновлення:
Підпис тестовим ключем
Рівень стиснення:
Список передачі версії:
Компресія
Декомпресія
Очистити список недавніх
Не знайдено файл:
Не знайдена папка:
можливо що він був видалений або переміщений
можливо що вона була видалена або переміщена
Панель інструментів
Горизонтально
Вертикально
Немає
Вид
Вертикальна панель
Створити ярлик на столі
Виконується декодування програми:
Дія по декодуванню програми:
Виконується збірка програми:
Дія по збірці програми:
Виконується вирівнювання файлу:
Установка фреймворка:
Зборка
Використовувати зовнішній
Виберіть файл:
Вирівнювання всіх нестиснутих даних
Виконується розпакування файлу:
Дія з розпакування файлу:
Є помилки виконання
Підсвітивши
успіх
Помилка
Розпаковувати архів в підпапку
Розпаковувати вмісту, після вилучення з архіву
Видаляти архів після вилучення вмісту
Створювати файл хешу образу прошивки
Після збору прошивки, упакувати її в архів
Видаляти образ прошивки, після стиснення в архів
Розмір тому
Збирати майданчиках не перевищуючи початковий розмір
Додавати вільний простір
Ніколи не зберігати резервні копії
Чи не резервувати оригінал
Створюється резервна копія оригіналу
Будь ласка, встановіть Java з офіційного сайту
і перезавантажте комп'ютер
Неприпустимі символи
Довгий шлях
символ
Шлях
Заголовок
Латинські
не Латинська
Прогалини
Символи
Перевірка контрольної суми
Створення контрольної суми
створення архіву
рівень стиснення
Видаляємо файл образу прошивки
в кошик
Конвертувати
в
Авто закриття через
Вставляти
Налаштування запуску
Виріжте вільний простір
Шукати