Калі ласка, абярыце файл (ы) прашыўкі малюнка або раздзел
Файл (ы)
Калі ласка, абярыце тэчку распакаванага малюнка або падзелу
Напільнік
Распакоўваць
Пакаваць
Нядаўні
Налада
Выхадзіць
Рэдагаваць
Ачысціць акно часопіса
Дапамога
Дапамога
Тэма
Абмеркаванне
Аўтарскі канал
Ахвяраваць праект
Пра
Пакетная апрацоўка:
Дзеянне (ы)
Пачакайце дзеянні павінны быць выкананы ...
Папка з распакаваным раздзеле выяўлена, выдаліць!
Праграма не ведае, як распакаваць:
Паспрабуйце рэдагаваць гэты раздзел малюнак з дапамогай:
У каталогу:
Няма інструкцый не знойдзена для стварэння малюнка!
Там няма актыўных дзеянняў.
Вы можаце зачыніць гэта акно.
Дадатковыя дзеянні плануюцца
Калі ласка пачакай...
Папка з распакаваным прашыўкай, выдаліць!
Распакаванне малюнка прашыўкі:
Firmware Image распакоўваць:
Дзеянне на Асамблеі прашыўкі:
завершана.
Дзеянне на распакаванне прашыўкі:
Малюнак раздзела ў цяперашні час распакаваны:
Дзеянне для распакавання малюнка раздзела:
Малюнак раздзела ў цяперашні час пакет:
Дзеянне пабудаваць малюнак раздзела:
Free Space:
Exitcode
Акно
На вяршыні ўсёй акна
Фон
Празрыстасць акна
Акно шрыфта
Колер шрыфта
Памер шрыфта
Распакоўваць
Пакаваць
Пасля распакавання малюнка прашыўкі:
Распакаванне падзелу:
Адкрыйце тэчку ў File Explorer
Перад утаймаваннем прашыўкі:
Пакет раздзел:
Дадаць індэкс да імя файла прашыўкі
Адкрыць малюнак у
Пакажыце шлях да файла:
Моцны
Аб'ём
Сігнал пасля выканання ўсіх дзеянняў
Гуляць аўдыё сігнал
Непадтрымоўваны фармат
На значок праграмы, вы можаце перадаць толькі малюнак (ы) прашыўкі
вобраз(ы) падзелу(ов)
або тэчку з распакаваць прашыўкай, тэчку з распакаваным абнаўленнем, тэчку з распакаваным чынам падзелу.
Перацягнуць і падзенне прашыўкі малюнка (ы) да гэтага акна або значок праграмы
не можа быць распакаваны!
Пераймяванне
Няма актыўнага дзеяння
Ахвяраваць праект
Праграма для распакавання і ўпакоўкі Android прашыўкі і раздзелы малюнка
Увага
Запланаваныя дзеянні выконваюцца!
Паспяхова завершана
Памылка выканання
Калі ласка, пакажыце шлях да файла
Вы ўпэўненыя, што жадаеце зачыніць акно праграмы?
Вы любіце праект? Вы хочаце, каб развівацца? Забяспечыць фінансавую дапамогу. Перадача любую суму аднаму з гэтых кашальках:
Не выдаляць прамежкавыя раздзелы
Іншае
паспяхова выдалены.
Выдаленне малюнка раздзела:
Мова
Мова інтэрфейсу
у
Стварэнне спісу атрыбутаў файлаў
Дзеянне для стварэння спісу атрыбуту файла
У тэчцы
Няма Subfolders
і (або)
спіс атрыбуту не можа быць створаны
Спроба распакаваць іншую версію
Капіяваць
Вылучыць усё
Захаваць як...
Калі ласка, выберыце шлях захавання:
Навіна
файл(ы) абнаўлення
Выконваецца зборка файла абнаўлення:
Выконваецца подпіс файла:
Дзеянне па зборцы файла абнаўлення:
Подпіс тэставым ключём
Узровень сціску:
Спіс перадачы версіі:
Кампрэсія
Дэкампрэсія
Ачысціць спіс нядаўніх
Не знойдзены файл:
Не знойдзена тэчка:
магчыма што ён быў выдалены або перамешчаны
магчыма што яна была выдаленая або перамешчаная
Панэль інструментаў
Гарызантальна
Вертыкальна
Не
Выгляд
Вертыкальная панэль
Стварыць ярлык на стале
Выконваецца дэкадаванне прыкладання:
Дзеянне па дэкадавання прыкладання:
Выконваецца зборка прыкладання:
Дзеянне па зборцы прыкладання:
Выконваецца выраўноўванне файла:
Ўстаноўка фреймворка:
Зборка
Выкарыстоўваць знешні
Вылучыце файл:
Выраўноўванне ўсіх несціснутых дадзеных
Распакаванне файла:
Дзеянне па распакавання файла:
Маюцца памылкі выканання
Падсвяціць
Arrakasta
Errakuntza
Deskonprimitu artxiboa azpikargailuan
Deskonprimitu edukia artxibotik atera ondoren
Ezabatu artxiboa edukia kendu ondoren
Sortu firmware irudiaren hash fitxategia
Firmwarea muntatu ondoren, paketatu artxiboan
Ezabatu firmwarearen irudia, konpresioaren ondoren artxibora
Toma tamaina
Bildu jatorrizko tamaina gainditzen ez duten atalak
Gehitu espazio librea
Ez gorde babes kopiak
Ez erreserbatu jatorrizkoa
Jatorrizko kopia bat sortu da.
Mesedez instalatu Java gune ofizialetik
Eta ordenagailua berrabiarazi
Onartezinak diren sinboloak
Bide luzea
sinbolo
Bide
Izenburua
Lugala
Ez latin
Hutsune
Сімвалы
Праверка кантрольнай сумы
Стварэнне кантрольнай сумы
стварэнне архіва
узровень сціску
Выдаляем файл выявы прашыўкі
у кошык
Канвертаваць
в
Аўто закрыццё праз
Устаўляць
Налады пры запуску
Выражыце бясплатную прастору
Bilatu