Vui lòng chọn tệp tin Firmware hoặc tệp phân vùng
Tệp tin
Vui lòng chọn thư mục đã được bung gói của Firmware hoặc của tệp phân vùng
Tệp tin
Bung gói
Đóng gói
Gần đây
Thiết lập
Thoát
Sửa
Xóa nhật ký
Trợ giúp
Trợ giúp
Chủ đề
Thảo luận
Kênh của Tác giả
Thưởng cho dự án
Giới thiệu
Xử lý hàng loạt:
thao tác
Chờ thực hiện các thao tác...
Phát hiện thư mục với phiên làm việc chưa bung gói, hãy xóa !
Hiện tại chương trình chưa có cách để bung gói:
Thử sửa ảnh phân vùng bằng cách dùng:
Trong thư mục:
chưa có lệnh để dựng ảnh!
Chưa có thao tác nào đang hoạt động.
Bạn có thể đóng cửa sổ này.
Thao tác bổ sung đã lên lịch
Vui lòng chờ...
Thư mục chứa Firmware đã bung gói, hãy xóa !
Đang bung gói Firmware:
Ảnh Firmware bung gói:
Thao tác trên việc dựng ảnh Firmware:
hoàn thành.
Thao tác trên bung gói Firmware:
Ảnh phân vùng đang được bung gói:
Thao tác để bung gói ảnh phân vùng:
Ảnh phân vùng đang được đóng gói:
Thao tác để dựng một ảnh phân vùng:
Dung lượng trống:
Mã thoát
Cửa sổ
Cửa sổ luôn nằm trên
Nền
Trong suốt cửa sổ
Font cửa sổ
Màu chữ
Cỡ chữ
Bung gói
Đóng gói
Sau khi bung gói Firmware:
Bung gói phân vùng:
Mở thư mục trong File Explorer
Trước khi đóng gói Firmware:
Đóng gói phân vùng:
Thêm chỉ mục vào tên của tệp Firmware
Mở Firmware trong
Đường dẫn đến tệp:
Âm thanh
Âm lượng
Thông báo sau khi hoàn thành các thao tác
Nghe thử âm thanh thông báo
Định dạng chưa hỗ trợ
Trên biểu tượng của chương trình, bạn chỉ có thể chuyển ảnh của Firmware
(các) ảnh của (các) phân vùng
hoặc thư mục chứa Firmware đã bung gói, HOẶC thư mục chứa gói cập nhật hệ thống đã bung gói, HOẶC thư mục chứa ảnh phân vùng đã bung gói.
Kéo và thả tệp tin Firmware vào cửa sổ này HOẶC kéo thả vào biểu tượng của chương trình
không thể bung gói !
Đổi tên
Chưa có thao tác nào hoạt động.
Thưởng cho dự án
Chương trình bung gói và đóng gói các Firmware Android và ảnh phân vùng
Lưu ý
Đang thực thi các thao tác đã lên lịch !
Đã hoàn thành thành công
Lỗi thực thi
Vui lòng chọn đường dẫn tệp
Bạn thật sự muốn thoát chương trình này ?
Bạn có thích dự án này không? Bạn có muốn nó phát triển? Cung cấp hỗ trợ tài chính. Chuyển bất kỳ số tiền nào vào một trong các ví sau:
Không xóa các phân vùng trung gian
Khác
xóa thành công.
Đang xóa ảnh phân vùng:
Ngôn ngữ
Ngôn ngữ giao diện
trong
Đang tạo danh sách các thuộc tính của tệp
Thao tác để tạo danh sách các thuộc tính của tệp
Trong thư mục
chưa có thư mục con
và (hoặc)
không thể tạo danh sách thuộc tính
Cố gắng bung gói bằng phiên bản khác
Sao chép
Chọn tất cả
Lưu như...
Vui lòng chọn nơi lưu:
Tin tức
tệp cập nhật
Tệp cập nhật đang được dựng:
Chữ ký tệp đã được thực hiện:
Thao tác để dựng tệp cập nhật:
Chữ ký với test key
Mức nén:
Phiên bản Chuyển danh sách:
Nén
Xả nén
Xóa danh sách gần đây
Không tìm thấy tệp:
Không tìm thấy thư mục:
có khả năng nó đã bị xóa hoặc bị di chuyển
có khả năng nó đã bị xóa hoặc bị di chuyển
Thanh công cụ
Chiều ngang
Chiều dọc
Không
Xem
Chiều dọc
Tạo lối tắt ở màn hình
Dịch ngược ứng dụng đang được thực hiện:
Thao tác trên dịch ngược ứng dụng:
Dựng ứng dụng:
Thao tác để dựng ứng dụng:
Căn chỉnh tệp đã được thực hiện:
Đang cài framework:
Dựng ảnh
Dùng framework bên ngoài
Chọn một tệp:
Căn chỉnh tất cả dữ liệu chưa nén
Tệp đang được bung gói:
Thao tác để bung gói tệp tin:
Có lỗi thực thi
Đánh dấu
Thành công
Lỗi
Bung gói của tệp tài liệu vào thư mục con
Bung gói nội dung sau khi giải nén tệp tài liệu
Xóa tài liệu sau khi xóa nội dung
Tạo một tệp hash ảnh của Firmware
Sau khi dựng ảnh Firmware, hãy nén nó thành tệp lưu trữ
Xóa tệp Firmware, sau khi nén nó thành tệp lưu trữ
Kích cỡ tách
Thu thập các phần không vượt quá kích thước gốc
Thêm dung lượng trống
Không lưu bản sao lưu
Không bảo lưu bản gốc
Một bản sao chép đã được tạo từ bản gốc
Vui lòng cài đặt Java từ trang web chính thức
và khởi động lại máy tính
Các ký hiệu không được chấp nhận
Đường dẫn dài
ký hiệu
Đường dẫn
Header
ký hiệu Latin
không là ký hiệu Latin
Khoảng trắng
Ký hiệu
Đang kiểm tra checksum
Đang tạo checksum
Đang tạo tài liệu
Mức độ nén
Gỡ tệp tin Firmware
tái chế
Chuyển đổi
đến
Tự động đóng
Dán
Luôn mở cửa sổ thiết lập
Cắt bỏ dung lượng trống
Tìm kiếm trong